* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.pc-tab-hidden{
    display: none;
}

#navbar {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    align-items: center;
    justify-content: space-evenly;
}

.my-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.logo {
    width: 80px;
    z-index: 10;
    padding: 1.5rem;
}

.navigator {
    justify-content: space-around;
    z-index: 10;
}

.navigator a {
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.7);
}

.navigator .active {
    color: white;
}

header {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

#home-hero{
    background-image: url("../images/hero-image.webp");
}

#contact-hero{
    background-image: url("../images/contact-hero-img.webp");
}

.hero-image {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: -10;
}

.dark-bg {
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.601);
}

.smblock-1 {
    display: grid;
    grid-template-columns: 100%;
    text-align: center;
    color: white;
    z-index: 10;
    font-size: 14px;
}

.smblock-1 a {
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    color: white;
}

.container-header {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    height: 100%;
    color: white;
    position: relative;
    top: -100px;
}

.container-header h1 {
    font-size: 3rem;
    font-weight: 600;
    margin-block: 0rem 2rem;
}

.container-header p {
    max-width: 500px;
    line-height: 1.8;
}

.container-header a {
    border: none;
    background-color: #4175fc;
    padding: 10px 30px;
    margin-top: 40px;
    border-radius: 5px;
    display: block;
    width: fit-content;
    color: white;
    text-decoration: none;
}

.container-header svg {
    width: 8px;
    fill: white;
}

section {
    max-width: 1200px;
    margin: auto;
}

.block-2 {
    display: grid;
    grid-template-columns: 50% 50%;
}

.block-2 div {
    padding: 100px;
}

.colored-1 {
    background: #f3f5f5;
}

.colored-2 {
    background: #4175fc;
    color: white;
}

.colored-1 h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-block: 20px;
}

.colored-1 p {
    line-height: 1.8;
}

.colored-2 h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-block: 20px;
}

.colored-2 p {
    line-height: 1.8;
}

.block-3 {
    margin-block: 150px;
    text-align: center;
}

.block-3 h2 {
    font-size: 2.5rem;
    margin-block: 20px;
    font-weight: 600;
}

.block-3>p {
    line-height: 1.8;
    max-width: 800px;
    margin: auto;
    margin-bottom: 80px;
}

.box-1 {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-around;
    text-align: left;
}

.box-1 img {
    width: 100%;
    border-radius: 5px;
}

.box-1 h3 {
    font-weight: bold;
    margin-block: 20px;
}

.pri-btn {
    border: none;
    border: 2px solid;
    border-color: #4175fc;
    padding: 10px 60px;
    border-radius: 5px;
    display: block;
    width: fit-content;
    color: #4175fc;
    text-decoration: none;
    margin: auto;
    margin-top: 100px;
    transition: 100ms;
}

.pri-btn:hover {
    background-color: #4175fc;
    color: white;
}

footer {
    background-color: black;
    color: white;
    padding: 60px;
}

footer svg {
    height: 30px;
    fill: white;
    margin: 10px;
}

.link-blocks {
    margin-top: 20px;
}

.footer-1 {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
}

footer h3 {
    padding-bottom: 25px;
}

footer form {
    padding-top: 30px;
}

footer form input {
    font-size: 1rem;
    padding: 5px;
}

footer form button {
    padding: 5px;
    font-size: 1rem;
    border: none;
    background-color: #4175fc;
    color: white;
    border-radius: 5px;
}

footer h2 {
    padding-top: 30px;
}

#contact-form{
    display: grid;
    max-width: 400px;
    padding: 20px;
    grid-template-columns: 100%;
    row-gap: 30px;
    margin: auto;
}

#contact-form input,textarea{
    font-size: 1rem;
    padding: 5px;
}

#contact-hero .container-header h1{
    margin-bottom: 0rem;
    font-weight: lighter;
}

#contact-form button{
    font-size: 1rem;
    padding: 5px;
    border: none;
    background-color: #4175fc;
    color: white;
    border: 2px solid #4175fc;
    cursor: pointer;
    transition: 100ms;
}

#contact-form button:hover{
    background-color: white;
    color: #4175fc;
}

.block-2 .exp-pad {
    padding: 20px;
}

.block-2 .exp-pad h3{
    font-size: 2rem;
    font-weight: lighter;
    padding-block: 10px;
    color: #4175fc;
}

.block-2 .exp-pad a{
    text-decoration: none;
    display: block;
    color: black;
    line-height: 30px;
}

.block-2 hr{
color: rgba(128, 128, 128, 0.471);
}

.block-2 iframe{
    height: 100%;
    width: 100%;
}

#team-hero{
    background-image: url(../images/team-hero-image.webp);
}


















































@media screen and (max-width:1000px) {
    .navigator a {
        font-size: .8rem;
    }

    body p {
        font-size: .75rem;
    }

    .logo {
        width: 45px;
    }

    body .container-header h1 {
        font-size: 2rem;
    }

    .colored-1 h2 {
        font-size: 1.5rem;
    }

    .colored-2 h2 {
        font-size: 1.5rem;
    }

    .block-2 div {
        padding: 50px;
    }

    .block-3 h2 {
        font-size: 1.5rem;
    }

    .block-3 {
        margin-block: 80px;
    }

    .block-3 h3 {
        font-size: 1rem;
    }

    .pri-btn {
        margin-top: 80px;
    }

    .container-header a {
        padding: 5px 15px;
        margin-top: 20px;
        font-size: .8rem;
    }

    footer h3 {
        font-size: 1rem;
    }

    footer h2 {
        font-size: 1rem;
    }

    .footer-1 form input {
        font-size: .8rem;
    }

    .footer-1 form button {
        font-size: .8rem;
    }

    .footer-1 .link-blocks svg {
        height: 20px;
    }

    header {
        max-height: 500px;
    }

    .container-header {
        top: 0;
        height: 350px;
    }

    #contact-form textarea{
    height: 40px;
    }
}

































@media screen and (max-width:800px) {
    .mobile-hidden {
        display: none !important;
    }

    .mob-grid-1 {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        padding: 20px;
    }

    .mob-grid-1>div {
        height: 30px;
    }

    .mob-grid-1 img,
    svg {
        height: 100%;
        fill: white;
        cursor: pointer;
    }

    .hidden-navbar {
        display: grid;
        grid-template-columns: 100%;
        text-align: center;
        background-color: #4175fc;
        position: absolute;
        width: 100%;
        z-index: 10;
        transition: 300ms;
        transform-origin: top;
        transform: scale(1, 0);
    }

    .hidden-navbar a {
        text-decoration: none;
        color: white;
        padding: 10px;
        background-color: #4175fc;

    }

    .hidden-navbar a:hover {
        background-color: #22449a;
    }

    .hidden-navbar .active {
        background-color: #22449a;
    }

    .hidden-navbar a:nth-child(6) {
        margin-bottom: 20px;
    }

    .show .mob-grid-1 {
        background-color: #4175fc;
        transition: 300ms;
    }

    .show .hidden-navbar {
        transform: scale(1, 1);
    }

    .container-header {
        grid-template-columns: 0% 100%;
        padding: 20px;
    }

    .block-2 {
        grid-template-columns: 100%;
    }

    .block-2 .colored-1 {
        padding: 40px 20px;
    }

    .block-2 .colored-2 {
        padding: 40px 20px;
    }

    .box-1 {
        grid-template-columns: 100%;
        padding: 20px;
        row-gap: 40px;
    }

    .block-3 p{
        margin-bottom: 40px;
    }

    .pri-btn{
        margin-top: 20px;
    }

    footer .footer-1{
        grid-template-columns: 100%;
        row-gap: 60px;
    }

    footer .footer-1 h3{
        padding-bottom: 10px;
    }

    footer .footer-1 h2{
        padding-bottom: 15px;
    }
    .pc-tab-hidden{
        display: block;
    }

    #contact-hero .container-header{
        grid-template-columns: 100% 0%;
    }

    #contact-hero{
        background-position: right;
    }

    .block-2 iframe{
        height: 100%;
        width: 100%;
    }

    .block-2 .blocker-2{
        padding: 20px;
    }

    .block-2 .blocker-3{
        padding: 0;
        height: 50vh;
    }
}