<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Security</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
</head>
<style>
    #timeline .timeline-item:after, header:after, #timeline .timeline-item:before, header:before {
      content: "";
      display: block;
      width: 100%;
      clear: both;
    }
    
    *,
    *:before,
    *:after {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    
    
    
    
    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding-block: 100px;
    }
    
    h1,
    h2,
    h3,
    h4 {
      font-family: "Dosis", arial, tahoma, verdana;
      font-weight: 500;
    }
    
    .project-name {
      text-align: center;
      padding: 10px 0;
    }
    
    #timeline {
      width: 100%;
      margin: 30px auto;
      position: relative;
      padding: 0 10px;
      -webkit-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
      -ms-transition: all 0.4s ease;
      transition: all 0.4s ease;
    }
    #timeline:before {
      content: "";
      width: 3px;
      height: 100%;
      background: #4175fc;
      left: 50%;
      top: 0;
      position: absolute;
    }

.logo{
    padding: 0px;
}

#navbar{
    padding-top: 20px;
}

    #timeline:after {
      content: "";
      clear: both;
      display: table;
      width: 100%;
    }
    #timeline .timeline-item {
      margin-bottom: 50px;
      position: relative;
    }
    #timeline .timeline-item .timeline-icon {
      background: #4175fc;
      width: 50px;
      height: 50px;
      position: absolute;
      top: 0;
      left: 50%;
      overflow: hidden;
      margin-left: -23px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%;
    }
    #timeline .timeline-item .timeline-icon svg {
      position: relative;
      top: 14px;
      left: 14px;
    }
    #timeline .timeline-item .timeline-content {
      width: 45%;
      background: #fff;
      padding: 20px;
      -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
      -ms-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      border-radius: 5px;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }
    #timeline .timeline-item .timeline-content h2 {
      padding: 15px;
      background: #4175fc;
      color: #fff;
      margin: -20px -20px 0 -20px;
      font-weight: 300;
      -webkit-border-radius: 3px 3px 0 0;
      -moz-border-radius: 3px 3px 0 0;
      -ms-border-radius: 3px 3px 0 0;
      border-radius: 3px 3px 0 0;
    }
    #timeline .timeline-item .timeline-content:before {
      content: "";
      position: absolute;
      left: 45%;
      top: 20px;
      width: 0;
      height: 0;
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
      border-left: 7px solid #4175fc;
    }
    #timeline .timeline-item .timeline-content.right {
      float: right;
    }
    #timeline .timeline-item .timeline-content.right:before {
      content: "";
      right: 45%;
      left: inherit;
      border-left: 0;
      border-right: 7px solid #4175fc;
    }
    
    .btn {
      padding: 5px 15px;
      text-decoration: none;
      background: transparent;
      border: 2px solid #4175fc;
      color: #4175fc;
      display: inline-block;
      position: relative;
      text-transform: uppercase;
      font-size: 12px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      border-radius: 5px;
      -webkit-transition: background 0.3s ease;
      -moz-transition: background 0.3s ease;
      -ms-transition: background 0.3s ease;
      transition: background 0.3s ease;
      -webkit-box-shadow: 2px 2px 0 #4175fc;
      -moz-box-shadow: 2px 2px 0 #4175fc;
      -ms-box-shadow: 2px 2px 0 #4175fc;
      box-shadow: 2px 2px 0 #4175fc;
    }
    .btn:hover {
      box-shadow: none;
      top: 2px;
      left: 2px;
      -webkit-box-shadow: 2px 2px 0 transparent;
      -moz-box-shadow: 2px 2px 0 transparent;
      -ms-box-shadow: 2px 2px 0 transparent;
      box-shadow: 2px 2px 0 transparent;
    }

    .timeline-content p{
        line-height: 1.8;
        padding-block:20px;
    }
    
    @media screen and (max-width: 768px) {

        #timeline .timeline-item .timeline-icon svg {
      position: relative;
      top: 0px;
      left: 14px;
    }
      #timeline {
        margin: 30px;
        padding: 0px;
        width: 90%;
      }
      #timeline:before {
        left: 0;
      }
      #timeline .timeline-item .timeline-content {
        width: 90%;
        float: right;
      }
      #timeline .timeline-item .timeline-content:before, #timeline .timeline-item .timeline-content.right:before {
        left: 10%;
        margin-left: -6px;
        border-left: 0;
        border-right: 7px solid #4175fc;
      }
      #timeline .timeline-item .timeline-icon {
        left: 0;
      }
    }
        </style>
<body>
    <header id="team-hero">
        <div class="dark-bg">

            <div id="navbar" class="mobile-hidden">
                <div>
                    <a class="my-flex" href="../index.html">
                        <img class="logo" src="../images/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="my-flex navigator">
                    <a href="../index.html">home</a>
                    <a href="../pages/aboutus.html">about us</a>
                    <a href="../pages/service.html">service</a>
                    <a href="../pages/team.html" class="active">our team</a>
                    <a href="../pages/clients.html">our clients</a>
                    <a href="../pages/contact.html">contact</a>
                </div>
                <div class="my-flex smblock-1">
                    Have any questions?
                    <a href="tel:8369521456">+91 83695 21456</a>
                </div>
            </div>

            <div class="pc-tab-hidden" id="menu">
                <div class="mob-grid-1">
                    <div>
                        <a href="#">
                            <img src="../images/logo.png" alt="">
                        </a>
                    </div>
                    <div>
                        <svg onclick="showmenu()" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                        </svg>
                    </div>

                </div>
                <div>
                    <div class="hidden-navbar">
                        <a href="../index.html">home</a>
                        <a href="../pages/aboutus.html">about us</a>
                        <a href="../pages/service.html">service</a>
                        <a href="../pages/team.html" class="active">our team</a>
                        <a href="../pages/clients.html">our clients</a>
                        <a href="../pages/contact.html">contact</a>
                        <div class="my-flex smblock-1">
                            Have any questions?
                            <a href="tel:8369521456">+91 83695 21456</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-header">
                <div>

                </div>
                <div>
                    <h5>
                        Meet Our Security Team
                    </h5>
                    <h1>
                        Your Safety,<br>Our Commitment 
                    </h1>
                    <p>
                        Every member of our security team embodies this commitment, dedicating themselves to the protection of lives and property. From seasoned security specialists to strategic consultants, each individual plays a crucial role in the comprehensive security solutions we provide.</p>
                    <a href="tel:8369521456">
                        Call Us Today <svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" />
                        </svg>
                    </a>
                </div>
            </div>

        </div>
    </header>
<main>
    <div class="container">
        <h1 class="project-name">Meet Our Team Member</h1>
            <div id="timeline">
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="21px" height="20px" viewBox="0 0 21 20" enable-background="new 0 0 21 20" xml:space="preserve">
    <path fill="#FFFFFF" d="M19.998,6.766l-5.759-0.544c-0.362-0.032-0.676-0.264-0.822-0.61l-2.064-4.999
        c-0.329-0.825-1.5-0.825-1.83,0L7.476,5.611c-0.132,0.346-0.462,0.578-0.824,0.61L0.894,6.766C0.035,6.848-0.312,7.921,0.333,8.499
        l4.338,3.811c0.279,0.246,0.395,0.609,0.314,0.975l-1.304,5.345c-0.199,0.842,0.708,1.534,1.468,1.089l4.801-2.822
        c0.313-0.181,0.695-0.181,1.006,0l4.803,2.822c0.759,0.445,1.666-0.23,1.468-1.089l-1.288-5.345
        c-0.081-0.365,0.035-0.729,0.313-0.975l4.34-3.811C21.219,7.921,20.855,6.848,19.998,6.766z"/>
    </svg>
    
                    </div>
                    <div class="timeline-content">
                        <h2>Ravinder K. Singh - (Training Director & Business Development Head)</h2>
                        <p>
                            Meet Ravinder K. Singh, a distinguished professional at the helm of our organization. As the Training Director and Business Development Head, Ravinder brings a wealth of expertise and leadership to our team.
                        </p>
                    </div>
                </div>
    
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="21px" height="20px" viewBox="0 0 21 20" enable-background="new 0 0 21 20" xml:space="preserve">
    <path fill="#FFFFFF" d="M19.998,6.766l-5.759-0.544c-0.362-0.032-0.676-0.264-0.822-0.61l-2.064-4.999
        c-0.329-0.825-1.5-0.825-1.83,0L7.476,5.611c-0.132,0.346-0.462,0.578-0.824,0.61L0.894,6.766C0.035,6.848-0.312,7.921,0.333,8.499
        l4.338,3.811c0.279,0.246,0.395,0.609,0.314,0.975l-1.304,5.345c-0.199,0.842,0.708,1.534,1.468,1.089l4.801-2.822
        c0.313-0.181,0.695-0.181,1.006,0l4.803,2.822c0.759,0.445,1.666-0.23,1.468-1.089l-1.288-5.345
        c-0.081-0.365,0.035-0.729,0.313-0.975l4.34-3.811C21.219,7.921,20.855,6.848,19.998,6.766z"/>
    </svg>
    
                    </div>
                    <div class="timeline-content right">
                        <h2>Swati Baikar - (Admin Manager)</h2>
                        <p>
                            As the Admin Manager, Swati oversees and manages the day-to-day administrative functions with precision and proficiency. Her keen attention to detail and organizational skills are evident in the seamless execution of administrative processes, from coordinating schedules to handling documentation.
                        </p>
                    </div>
                </div>
    
                <div class="timeline-item">
                    <div class="timeline-icon">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="21px" height="20px" viewBox="0 0 21 20" enable-background="new 0 0 21 20" xml:space="preserve">
    <path fill="#FFFFFF" d="M19.998,6.766l-5.759-0.544c-0.362-0.032-0.676-0.264-0.822-0.61l-2.064-4.999
        c-0.329-0.825-1.5-0.825-1.83,0L7.476,5.611c-0.132,0.346-0.462,0.578-0.824,0.61L0.894,6.766C0.035,6.848-0.312,7.921,0.333,8.499
        l4.338,3.811c0.279,0.246,0.395,0.609,0.314,0.975l-1.304,5.345c-0.199,0.842,0.708,1.534,1.468,1.089l4.801-2.822
        c0.313-0.181,0.695-0.181,1.006,0l4.803,2.822c0.759,0.445,1.666-0.23,1.468-1.089l-1.288-5.345
        c-0.081-0.365,0.035-0.729,0.313-0.975l4.34-3.811C21.219,7.921,20.855,6.848,19.998,6.766z"/>
    </svg>
    
                    </div>
                    <div class="timeline-content">
                        <h2>Akshada Dhanawade - (Admin Assistant)</h2>
                        <p>
                            In her role as Admin Assistant, Akshada provides vital support to the administrative team. She is responsible for handling a variety of tasks, from managing correspondence to organizing schedules, ensuring that daily operations run seamlessly.
                        </p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="21px" height="20px" viewBox="0 0 21 20" enable-background="new 0 0 21 20" xml:space="preserve">
    <path fill="#FFFFFF" d="M19.998,6.766l-5.759-0.544c-0.362-0.032-0.676-0.264-0.822-0.61l-2.064-4.999
        c-0.329-0.825-1.5-0.825-1.83,0L7.476,5.611c-0.132,0.346-0.462,0.578-0.824,0.61L0.894,6.766C0.035,6.848-0.312,7.921,0.333,8.499
        l4.338,3.811c0.279,0.246,0.395,0.609,0.314,0.975l-1.304,5.345c-0.199,0.842,0.708,1.534,1.468,1.089l4.801-2.822
        c0.313-0.181,0.695-0.181,1.006,0l4.803,2.822c0.759,0.445,1.666-0.23,1.468-1.089l-1.288-5.345
        c-0.081-0.365,0.035-0.729,0.313-0.975l4.34-3.811C21.219,7.921,20.855,6.848,19.998,6.766z"/>
    </svg>
    
                    </div>
                    <div class="timeline-content right">
                        <h2>Mahendra Singh - (Area Officer)</h2>
                        <p>
                            In his capacity as Area Officer, Mahendra Singh is at the forefront of leadership, guiding and directing operations in his assigned region. His strategic oversight ensures the efficient execution of plans, contributing significantly to the success and growth of our organization.
                        </p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="21px" height="20px" viewBox="0 0 21 20" enable-background="new 0 0 21 20" xml:space="preserve">
    <path fill="#FFFFFF" d="M19.998,6.766l-5.759-0.544c-0.362-0.032-0.676-0.264-0.822-0.61l-2.064-4.999
        c-0.329-0.825-1.5-0.825-1.83,0L7.476,5.611c-0.132,0.346-0.462,0.578-0.824,0.61L0.894,6.766C0.035,6.848-0.312,7.921,0.333,8.499
        l4.338,3.811c0.279,0.246,0.395,0.609,0.314,0.975l-1.304,5.345c-0.199,0.842,0.708,1.534,1.468,1.089l4.801-2.822
        c0.313-0.181,0.695-0.181,1.006,0l4.803,2.822c0.759,0.445,1.666-0.23,1.468-1.089l-1.288-5.345
        c-0.081-0.365,0.035-0.729,0.313-0.975l4.34-3.811C21.219,7.921,20.855,6.848,19.998,6.766z"/>
    </svg>
    
                    </div>
                    <div class="timeline-content">
                        <h2>Dipak Kothekar - (BDM)</h2>
                        <p>
                            As the Business Development Manager, Dipak is entrusted with driving strategic initiatives for business expansion. His keen understanding of market trends and industry dynamics enables him to identify growth opportunities that align with our organizational objectives.                    </p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="21px" height="20px" viewBox="0 0 21 20" enable-background="new 0 0 21 20" xml:space="preserve">
    <path fill="#FFFFFF" d="M19.998,6.766l-5.759-0.544c-0.362-0.032-0.676-0.264-0.822-0.61l-2.064-4.999
        c-0.329-0.825-1.5-0.825-1.83,0L7.476,5.611c-0.132,0.346-0.462,0.578-0.824,0.61L0.894,6.766C0.035,6.848-0.312,7.921,0.333,8.499
        l4.338,3.811c0.279,0.246,0.395,0.609,0.314,0.975l-1.304,5.345c-0.199,0.842,0.708,1.534,1.468,1.089l4.801-2.822
        c0.313-0.181,0.695-0.181,1.006,0l4.803,2.822c0.759,0.445,1.666-0.23,1.468-1.089l-1.288-5.345
        c-0.081-0.365,0.035-0.729,0.313-0.975l4.34-3.811C21.219,7.921,20.855,6.848,19.998,6.766z"/>
    </svg>
    
                    </div>
                    <div class="timeline-content right">
                        <h2>Rajesh Kekan - (BDM)</h2>
                        <p>
                            Meet Rajesh Kekan, our accomplished Business Development Manager (BDM) who plays a pivotal role in driving growth and fostering strategic partnerships for our organization.
                        </p>
                    </div>
                </div>
            </div>
        </div>
</main>
    <footer>
        <div class="footer-1">
            <div>
                <h3>
                    About Us
                </h3>
                <p>
                    SECURE SECURITY & FACILITIES
                </p>
                <h2>
                    You Can Feel Safe With Us
                </h2>

            </div>
            <div>
                <h3>Newsletter</h3>
                <p>
                    Stay update with our latest
                </p>
                <form action="">
                    <input type="text" placeholder="Enter Email">
                    <button class="yellow-btn">
                        Submit
                    </button>
                </form>
            </div>
            <div>
                <h3>
                    Follow Us
                </h3>
                <p>
                    Let us be social
                </p>
                <div class="link-blocks">
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z" />
                        </svg></a>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z" />
                        </svg></a>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M256 8C119.3 8 8 119.3 8 256s111.3 248 248 248 248-111.3 248-248S392.7 8 256 8zm164 114.4c29.5 36 47.4 82 47.8 132-7-1.5-77-15.7-147.5-6.8-5.8-14-11.2-26.4-18.6-41.6 78.3-32 113.8-77.5 118.3-83.5zM396.4 97.9c-3.8 5.4-35.7 48.3-111 76.5-34.7-63.8-73.2-116.2-79-124 67.2-16.2 138 1.3 190.1 47.5zm-230.5-33.3c5.6 7.7 43.4 60.1 78.5 122.5-99.1 26.3-186.4 25.9-195.8 25.8C62.4 147.2 106.7 92.6 165.9 64.6zM44.2 256.3c0-2.2 0-4.3 .1-6.5 9.3 .2 111.9 1.5 217.7-30.1 6.1 11.9 11.9 23.9 17.2 35.9-76.6 21.6-146.2 83.5-180.5 142.3C64.8 360.4 44.2 310.7 44.2 256.3zm81.8 167.1c22.1-45.2 82.2-103.6 167.6-132.8 29.7 77.3 42 142.1 45.2 160.6-68.1 29-150 21.1-212.8-27.9zm248.4 8.5c-2.2-12.9-13.4-74.9-41.2-151 66.4-10.6 124.7 6.8 131.9 9.1-9.4 58.9-43.3 109.8-90.8 142z" />
                        </svg></a>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7zM77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79v-82.7zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47zm358.5-240.7H376V94h143.7v34.9zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2 .6-8.7 .6-13.2zM390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8H390.4z" />
                        </svg></a>
                </div>
            </div>
        </div>
    </footer>




    <script src="../js/main.js"></script>
</body>

</html>